server {
    listen 80;
    server_name "";

    root /srv/www/html;
    #index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://app:5000;
    }
}
